#BlueJ class context
comment0.params=
comment0.target=Field()
comment0.text=\r\n\ Constructor.\r\n
comment1.params=x\ y
comment1.target=boolean\ isEmpty(int,\ int)
comment1.text=\r\n\ This\ function\ checks\ if\ a\ given\ location\ in\ the\ field\ is\ empty\ or\ occupied.\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ \r\n\ \ Output\ \:\ A\ boolean\ flag\ indicating\ if\ given\ location\ is\ empty\ or\ occupied.\r\n\ \ true\ \ -\ empty\r\n\ \ false\ -\ occupied\r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n\ \r\n\ This\ function\ is\ auto-generated\ by\ the\ Greenfoot\ development\ environment\ when\ \r\n\ you\ do\ "save\ world"\ by\ right-clicking\ on\ the\ world-instance\ in\ the\ main\ window.\r\n
comment2.params=x\ y
comment2.target=boolean\ hasBrickAt(int,\ int)
comment2.text=\r\n\ This\ function\ checks\ if\ a\ given\ location\ has\ a\ brick\ \ or\ not.\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ \r\n\ \ Output\ \:\ A\ boolean\ flag\ indicating\ if\ the\ presence/absence\ of\ a\ brick.\r\n\ \ true\ \ -\ a\ brick\ present\ at\ given\ location.\r\n\ \ false\ -\ no\ brick\ present\ at\ given\ location.\r\n
comment3.params=x\ y
comment3.target=boolean\ hasSheepAt(int,\ int)
comment3.text=\r\n\ This\ function\ checks\ if\ a\ given\ location\ has\ a\ sheep\ or\ not.\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ \r\n\ \ Output\ \:\ A\ boolean\ flag\ indicating\ if\ the\ presence/absence\ of\ a\ sheep.\r\n\ \ true\ \ -\ a\ sheep\ present\ at\ given\ location.\r\n\ \ false\ -\ no\ sheep\ present\ at\ given\ location.\r\n
comment4.params=x\ y
comment4.target=boolean\ hasDeadAnimalAt(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ hasGrassAt(int,\ int)
comment5.text=\r\n\ This\ function\ checks\ if\ a\ given\ location\ has\ a\ grass-patch\ or\ not.\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ \r\n\ \ Output\ \:\ A\ boolean\ flag\ indicating\ if\ the\ presence/absence\ of\ a\ sheep.\r\n\ \ true\ \ -\ a\ grass-patch\ present\ at\ given\ location.\r\n\ \ false\ -\ no\ grass-patch\ present\ at\ given\ location.\r\n
comment6.params=x\ y
comment6.target=void\ eatGrassAt(int,\ int)
comment6.text=\r\n\ This\ function\ removes\ all\ the\ grass\ patches\ at\ a\ given\ location.\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n
comment7.params=x\ y
comment7.target=void\ eatSheepAt(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ hasSolidAt(int,\ int)
comment8.text=\r\n\ This\ function\ checks\ if\ a\ given\ location\ has\ a\ solid\ object\ (sheep/brick).\r\n\ Input\ \:\r\n\ \ x\ -\ x-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ y\ -\ y-index\ in\ cell\ units\ for\ given\ location.\r\n\ \ \r\n\ \ Output\ \:\ A\ boolean\ flag\ indicating\ if\ the\ presence/absence\ of\ a\ sheep.\r\n\ \ true\ \ -\ a\ solid\ object\ present\ at\ given\ location.\r\n\ \ false\ -\ no\ solid\ object\ present\ at\ given\ location.\r\n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\r\n\ This\ method\ is\ called\ when\ the\ simulation\ is\ stopped\r\n
numComments=11
