#BlueJ class context
comment0.params=
comment0.target=Grass()
comment0.text=\r\n\ Default\ Constructor.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Grass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Field\ getWorld()
comment2.text=\r\n\ This\ function\ typecasts\ the\ returned\ world\ object\ to\ Field\ class.\r\n
numComments=3
