#Greenfoot project file
class.Brick.image=wall.jpg
class.Brick.superclass=greenfoot.Actor
class.CarrionBeetle.image=ant-with-food.png
class.CarrionBeetle.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.DeadAnimal.image=hamburger.png
class.DeadAnimal.superclass=greenfoot.Actor
class.Field.image=Sand2.jpg
class.Field.superclass=greenfoot.World
class.Grass.image=grass.jpg
class.Grass.superclass=greenfoot.Actor
class.Sheep.image=sheep.jpg
class.Sheep.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Sheep
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=DeadAnimal
dependency13.type=UsesDependency
dependency14.from=Sheep
dependency14.to=DeadAnimal
dependency14.type=UsesDependency
dependency15.from=CarrionBeetle
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=DeadAnimal
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=CarrionBeetle
dependency17.type=UsesDependency
dependency2.from=Field
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Field
dependency9.type=UsesDependency
mainWindow.height=878
mainWindow.width=1391
mainWindow.x=49
mainWindow.y=22
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=41
target1.editor.height=576
target1.editor.width=1024
target1.editor.x=49
target1.editor.y=22
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=878
target2.editor.width=1391
target2.editor.x=49
target2.editor.y=22
target2.height=50
target2.name=CarrionBeetle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=811
target3.editor.width=1026
target3.editor.x=866
target3.editor.y=14
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Sheep
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=49
target5.editor.y=22
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=613
target6.editor.width=1040
target6.editor.x=49
target6.editor.y=22
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=22
target7.height=50
target7.name=DeadAnimal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=54
target8.editor.y=24
target8.height=50
target8.name=Grass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
version=2.4.0
world.lastInstantiated=Field
