#BlueJ class context
comment0.params=
comment0.target=Sheep()
comment0.text=\r\n\ Default\ Constructor.\r\n\ \r\n\ You\ need\ to\ extend\ this\ to\ initialize\ the\ amount\ of\ food\ in\ the\ \r\n\ sheep's\ stomach\ when\ it\ is\ created.\r\n
comment1.params=i
comment1.target=void\ setFull(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Sheep\ wants\ to\ do.\ This\ method\ is\ called\ in\ each\ step\ of\ \r\n\ the\ simulation\ after\ the\ simulation\ has\ been\ started\ by\ clicking\ the\ 'Run'\ button\ \r\n\ in\ the\ Greenfoot\ window.\r\n\ \r\n\ You\ need\ to\ extend\ this\ method\ to\ add\ the\ additional\ sheep\ behavior,\ that\ is,\r\n\ eating\ grass,\ multiplying,\ or\ dying.\r\n
comment3.params=
comment3.target=void\ fortPflanzung()
comment4.params=theField\ oldX\ oldY\ newX\ newY
comment4.target=void\ bounceFromSolid(Field,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ This\ function\ changes\ the\ direction\ of\ motion\ of\ the\ sheep\ as\ if\ it\ were\ reflecting\ back\r\n\ from\ a\ solid\ object\ in\ its\ path.\ It\ is\ called\ when\ the\ sheep\ collides\ with\ a\ solid\ object.\r\n\ You\ don't\ need\ to\ change\ this.\r\n
comment5.params=
comment5.target=Field\ getWorld()
comment5.text=\r\n\ This\ function\ typecasts\ the\ returned\ world\ object\ to\ Field\ class.\ You\ don't\ need\ to\ change\ this.\r\n
comment6.params=moveVertical\ moveHorizontal\ toTop\ toLeft
comment6.target=void\ setDirection(boolean,\ boolean,\ boolean,\ boolean)
comment6.text=\r\n\ This\ function\ sets\ the\ motion\ direction\ for\ the\ sheep\ in\ terms\ of\ step\ sizes.\ This\ is\ called\ by\ the\ \r\n\ "field"\ object\ to\ initialize\ the\ sheep.\ You\ don't\ need\ to\ change\ this.\r\n\ \r\n\ Inputs\ \:\r\n\ moveVertical\ \ \ \:\ boolean\ flag\ indicating\ if\ the\ sheep\ should\ move\ in\ vertical\ direction\r\n\ moveHorizontal\ \:\ boolean\ flag\ indicating\ if\ the\ sheep\ should\ move\ in\ horizontal\ direction\r\n\ toTop\ \ \ \ \ \ \ \ \ \ \:\ boolean\ flag\ indicating\ if\ the\ sheep\ should\ move\ upwards\ or\ downwards\ in\ the\ field.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ flag\ is\ used\ only\ if\ 'moveVertical'\ is\ set\ to\ true.\r\n\ toLeft\ \ \ \ \ \ \ \ \ \:\ boolean\ flag\ indicating\ if\ the\ sheep\ should\ move\ towards\ left\ or\ right\ in\ the\ field.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ flag\ is\ used\ only\ if\ 'moveHorizontal'\ is\ set\ to\ true.\r\n
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=void\ die()
numComments=9
